# crowd-news

./: .gitignore  LICENSE  README.md  firebase.js  index.android.js  index.ios.js  package.json  subreddits.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danieldunderfelt/mediamatch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fakenews/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: title.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: FakeNews-Bridging-Header.h  GoogleService-Info.plist  Podfile
ios/FakeNews/: AppDelegate.h  AppDelegate.m  Info.plist
ios/FakeNews.xcodeproj/: project.pbxproj
ios/FakeNews.xcodeproj/xcshareddata/xcschemes/: FakeNews.xcscheme
ios/FakeNews/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/FakeNewsTests/: FakeNewsTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  report.xml
ios/fastlane/metadata/en-US/: name.txt
src/: App.js  ArticleSwipe.js  ArticleView.js  Button.js  JudgmentView.js  LoadingScreen.js  NewsItem.js  ResultView.js  Routes.js  StackEnd.js  SwipeGraphics.js  SwipeInstructionGraphic.js
src/actions/: appActions.js  authActions.js  newsActions.js
src/api/: apiClient.js  reddit.js
src/helpers/: Article.js  News.js  SingleCardSwipe.js  SwipeCards.js  database.js  facebookLogin.js  googleLogin.js  hash.js  layoutAnim.js  mobxLogger.js  percentage.js  storage.js
src/screens/: IntroScreen.js  JudgmentScreen.js  LoginScreen.js
src/style/: BackgroundImageScreen.js  DualityScreen.js  NewspaperScreen.js  Screen.js  content.js  typography.js
